<style>
#chrome-extension__mitta-dim {
  z-index: 66666666666 !important;
  position: absolute !important;
  width: 100% !important;
  top: 0px !important;
  left: 0px !important;
  background: #000000 !important;
  opacity: 0.66 !important;
  height: {pageHeight}px !important;
}

#chrome-extension__mitta-a {
  z-index: 66666666667 !important;
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  box-shadow: 0px 5px 10px #000000 !important;
  margin: 20px !important;
  background: #ffffff !important;
  transition: all 200ms ease-in-out !important;
}

#chrome-extension__mitta-a:hover {
  transform: translate3d(0, 0, 2px) !important;
  box-shadow: 0px 7px 10px #000000, 0 0 0 2px #000000 !important;
}

#chrome-extension__mitta-img {
  max-width: 400px !important;
  width: 400px !important;
}
</style>

<div id="chrome-extension__mitta-dim"> </div>

<a id="chrome-extension__mitta-a" download="{filename}" href="{blobURL}">
  <img id="chrome-extension__mitta-img" alt="{filename}" src="{blobURL}" />
</a>
